<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>
<body>
    <style>
        h1 {
            background-color: aquamarine;
            color: grey;
            text-align: center;
        }

        h2 {
            background-color: rgba(191, 128, 74, 0.815);
            color: grey;
            text-align: left;
        }

        .LONG {
            background-color: rgba(36, 169, 154, 0.651);
            color: rgb(255, 255, 255);
            text-align: left;
            display: block;
            padding-bottom: 20px;
            border-radius: 15px;
            margin-bottom: 10px;
            padding-right: 116px;
        }

        .SHORT {
            background-color: rgba(36, 169, 154, 0.651);
            color: rgb(255, 255, 255);
            text-align: left;
            display: block;
            padding-bottom: 20px;
            padding-right: 199
            px;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        .SHORTA {
            background-color: rgba(36, 169, 154, 0.651);
            color: rgb(255, 255, 255);
            text-align: left;
            display: block;
            padding-bottom: 20px;
            padding-right: 198.5px;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            background-color: grey;
            color: white;
        }

        nav a {
            background-color: beige;
            text-decoration: none;
        }

        /* Hover effect */
        button {
            transition: transform 0.3s ease; /* Smooth transition for scaling */
        }

        button:hover {
            transform: scale(1.1); /* Zoom in effect */
            background-color: rgb(38, 121, 216); /* Change color when hovered */
        }

        .BackToHome {
            transition: transform 0.5s ease; /* Smooth transition for scaling */
            color: black;
        }

        .BackToHome:hover {
            transform: scale(1.5); /* Zoom in effect */
            background-color: bisque; /* Change color when hovered */
            color: black;
            box-shadow: 2px, 2px, 20px;
        }
    </style>
    
    <nav>
        <!-- Link outside button -->
        <a href="portfolio.html" class="BackToHome">Back To Home</a>
    </nav>

    <h1>Hey! I'll Tell you something About me.</h1>
    <h2>My Achievements</h2>

    <!-- Buttons -->
    <button class="SHORT">My Name is Satva sheth</button>
    <button class="LONG">I Know How To Code In Html and CSS</button>
    <button class="SHORTA">I am 2year goldmedalist</button>

    <footer>
        <p>©2025 Satva's Portfolio</p>
    </footer>    
</body>
</html>
