<!DOCTYPE html>
<html>
<head>
 <title>Portfolio</title>
 <header><h1>Hi, I'm Satva!</h1>
 <P1>Web Developer & Designer</P1>
 </header>
</head>
<body>
<style>
header {
    background-color: #4CAF50;
    color: white;
    padding: 2rem;
    text-align: center;
    font-family: Arial;
}

nav {
    background: #333;
    display: flex;
    justify-content: center;
    gap: 7.5rem;
    padding: 1.5rem;
  }

.Todo {
   margin-top: -15px;
}

li{
    margin-bottom: 0px;
}
nav a {
    color: white;
    text-decoration: none;
    font-family: arial;
    text-align: center;
  }

div{
    font-family: Arial;
    background-color: beige;
}

ul {
    font-family: arial;
    background-color: cadetblue;
}

h4 {
    font-family: arial;
    font-size: 20px;
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    font-weight: bold;
    margin-top: -5px;
    margin-bottom: -65px;
}

.Name {
    display: block;
    border-style: none #ccc;
    padding: 1rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: auto;
    text-align: center;
    margin-bottom: 1rem;
}

.Email {
    display: block;
    border-style: none #ccc; 
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: auto;
    text-align: center;
}

.Message {
    display: block;
    border-style: none;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: auto;
    text-align: center;
}

.Send {
    padding: 0.7rem 1.5rem;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;

}

footer{
  font-size: 1.2rem;
  background-color: #777;
  color: #ccc;
  text-align: center;
  margin: -10px -232px;
}
</style>
 <nav>
    <a href="about.html">About</a>
    <a href="Projects.html">Projects</a>
    <a href="Contact.html">Contact</a>
 </nav>
 <footer>
  <p>© 2025 Satva's Portfolio</p>
  </footer>
  </body>
<html>
