<!Doctype html>
<html>
    <head><title>My Projects</title></head>
    <body>
        <style>
            button {
                text-decoration: none;
                color: black;.
            }

            h1 {
                font-family: arial;
                font-weight: bold;
                text-align: left;
                background-color: cadetblue;
            }

            .S {
                font-family: arial;
                font-weight: bold;
                background-color: rgba(36, 169, 154, 0.651);
            color: rgb(255, 255, 255);
            text-align: center;
            display: block;
            padding-bottom: 20px;
            padding-right: 198.5px;
            border-radius: 15px;
            margin-bottom: 10px;
            }

            .A {
                font-family: arial;
                font-weight: bold;
                background-color: rgba(36, 169, 154, 0.651);
            color: rgb(255, 255, 255);
            text-align: center;
            display: block;
            padding-bottom: 20px;
            padding-right: 260px;
            border-radius: 15px;
            margin-bottom: 10px;
            }

            .T  {
                font-family: arial;
                font-weight: bold;
                background-color: rgba(36, 169, 154, 0.651);
            color: rgb(255, 255, 255);
            text-align: center;
            display: block;
            padding-bottom: 20px;
            padding-right: 275px;
            border-radius: 15px;
            margin-bottom: 10px;
            }

                    /* Hover effect */
        button {
            transition: transform 0.3s ease; /* Smooth transition for scaling */
        }

        button:hover {
            transform: scale(1.1); /* Zoom in effect */
            background-color: rgb(38, 121, 216); /* Change color when hovered */
        }

        button {
            transition: transform 0.5s ease; /* Smooth transition for scaling */
            color: black;
        }

        button:hover {
            font-family: arial;
            font-weight: bold;
            transform: scale(1.1); /* Zoom in effect */
            background-color: rgb(60, 160, 211); /* Change color when hovered */
            color: black;
            box-shadow: 2px, 2px, 20px;
        }

        footer {
            text-align: center;
            background-color: grey;
            color: white;
        }

        </style>
        <a href="portfolio.html">
            <button>Back to Home</button>
        </a>
        <h1>My Projects</h1>
        <button class="S">A Website For Company</button>
        <button class="A">2 Mobile Apps</button>
        <button class="T">Vibe Coding</button>
        <footer>
            <p>©2025 Satva's Portfolio</p>
        </footer>
    </body>
</html>